                                                                                                                                                                                                                   
                                                                                                                                                                                               bbbbbbbb            
RRRRRRRRRRRRRRRRR                                                                                                                                      HHHHHHHHH     HHHHHHHHH                 b::::::b            
R::::::::::::::::R                                                                                                                                     H:::::::H     H:::::::H                 b::::::b            
R::::::RRRRRR:::::R                                                                                                                                    H:::::::H     H:::::::H                 b::::::b            
RR:::::R     R:::::R                                                                                                                                   HH::::::H     H::::::HH                  b:::::b            
  R::::R     R:::::R    eeeeeeeeeeee        ssssssssss   ppppp   ppppppppp     aaaaaaaaaaaaawwwwwww           wwwww           wwwwwwwnnnn  nnnnnnnn      H:::::H     H:::::H  uuuuuu    uuuuuu  b:::::bbbbbbbbb    
  R::::R     R:::::R  ee::::::::::::ee    ss::::::::::s  p::::ppp:::::::::p    a::::::::::::aw:::::w         w:::::w         w:::::w n:::nn::::::::nn    H:::::H     H:::::H  u::::u    u::::u  b::::::::::::::bb  
  R::::RRRRRR:::::R  e::::::eeeee:::::eess:::::::::::::s p:::::::::::::::::p   aaaaaaaaa:::::aw:::::w       w:::::::w       w:::::w  n::::::::::::::nn   H::::::HHHHH::::::H  u::::u    u::::u  b::::::::::::::::b 
  R:::::::::::::RR  e::::::e     e:::::es::::::ssss:::::spp::::::ppppp::::::p           a::::a w:::::w     w:::::::::w     w:::::w   nn:::::::::::::::n  H:::::::::::::::::H  u::::u    u::::u  b:::::bbbbb:::::::b
  R::::RRRRRR:::::R e:::::::eeeee::::::e s:::::s  ssssss  p:::::p     p:::::p    aaaaaaa:::::a  w:::::w   w:::::w:::::w   w:::::w      n:::::nnnn:::::n  H:::::::::::::::::H  u::::u    u::::u  b:::::b    b::::::b
  R::::R     R:::::Re:::::::::::::::::e    s::::::s       p:::::p     p:::::p  aa::::::::::::a   w:::::w w:::::w w:::::w w:::::w       n::::n    n::::n  H::::::HHHHH::::::H  u::::u    u::::u  b:::::b     b:::::b
  R::::R     R:::::Re::::::eeeeeeeeeee        s::::::s    p:::::p     p:::::p a::::aaaa::::::a    w:::::w:::::w   w:::::w:::::w        n::::n    n::::n  H:::::H     H:::::H  u::::u    u::::u  b:::::b     b:::::b
  R::::R     R:::::Re:::::::e           ssssss   s:::::s  p:::::p    p::::::pa::::a    a:::::a     w:::::::::w     w:::::::::w         n::::n    n::::n  H:::::H     H:::::H  u:::::uuuu:::::u  b:::::b     b:::::b
RR:::::R     R:::::Re::::::::e          s:::::ssss::::::s p:::::ppppp:::::::pa::::a    a:::::a      w:::::::w       w:::::::w          n::::n    n::::nHH::::::H     H::::::HHu:::::::::::::::uub:::::bbbbbb::::::b
R::::::R     R:::::R e::::::::eeeeeeee  s::::::::::::::s  p::::::::::::::::p a:::::aaaa::::::a       w:::::w         w:::::w           n::::n    n::::nH:::::::H     H:::::::H u:::::::::::::::ub::::::::::::::::b 
R::::::R     R:::::R  ee:::::::::::::e   s:::::::::::ss   p::::::::::::::pp   a::::::::::aa:::a       w:::w           w:::w            n::::n    n::::nH:::::::H     H:::::::H  uu::::::::uu:::ub:::::::::::::::b  
RRRRRRRR     RRRRRRR    eeeeeeeeeeeeee    sssssssssss     p::::::pppppppp      aaaaaaaaaa  aaaa        www             www             nnnnnn    nnnnnnHHHHHHHHH     HHHHHHHHH    uuuuuuuu  uuuubbbbbbbbbbbbbbbb   
                                                          p:::::p                                                                                                                                                  
                                                          p:::::p                                                                                                                                                  
                                                         p:::::::p                                                                                                                                                 
                                                         p:::::::p                                                                                                                                                 
                                                         p:::::::p                                                                                                                                                 
                                                         ppppppppp                                                                                                                                                 
                                                                                                                                                                                                                   
loadstring('\108\111\99\97\108\32\76\105\98\114\97\114\121\32\61\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\39\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\82\97\105\110\45\68\101\115\105\103\110\47\76\105\98\114\97\114\105\101\115\47\109\97\105\110\47\83\104\97\109\97\110\47\76\105\98\114\97\114\121\46\108\117\97\39\41\41\40\41\13\10\108\111\99\97\108\32\70\108\97\103\115\32\61\32\76\105\98\114\97\114\121\46\70\108\97\103\115\13\10\13\10\108\111\99\97\108\32\72\116\116\112\83\101\114\118\105\99\101\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\72\116\116\112\83\101\114\118\105\99\101\34\41\13\10\108\111\99\97\108\32\84\101\108\101\112\111\114\116\83\101\114\118\105\99\101\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\84\101\108\101\112\111\114\116\83\101\114\118\105\99\101\34\41\13\10\108\111\99\97\108\32\80\108\97\121\101\114\83\101\114\118\105\99\101\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\80\108\97\121\101\114\115\34\41\13\10\108\111\99\97\108\32\76\111\99\97\108\80\108\97\121\101\114\32\61\32\80\108\97\121\101\114\83\101\114\118\105\99\101\46\76\111\99\97\108\80\108\97\121\101\114\13\10\13\10\108\111\99\97\108\32\87\105\110\100\111\119\32\61\32\76\105\98\114\97\114\121\58\87\105\110\100\111\119\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\82\101\115\112\97\119\110\32\72\117\98\32\124\32\240\159\144\141\32\40\104\116\116\112\115\58\47\47\100\115\99\46\103\103\47\114\101\115\112\97\119\110\104\117\98\41\34\13\10\125\41\13\10\13\10\45\45\32\75\105\108\108\65\117\114\97\32\84\97\98\13\10\108\111\99\97\108\32\75\105\108\108\65\117\114\97\84\97\98\32\61\32\87\105\110\100\111\119\58\84\97\98\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\77\97\105\110\34\13\10\125\41\13\10\13\10\108\111\99\97\108\32\75\105\108\108\65\117\114\97\83\101\99\116\105\111\110\32\61\32\75\105\108\108\65\117\114\97\84\97\98\58\83\101\99\116\105\111\110\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\83\101\116\116\105\110\103\115\34\13\10\125\41\13\10\13\10\45\45\32\208\148\208\190\208\177\208\176\208\178\208\187\209\143\208\181\208\188\32\208\178\32\209\128\208\176\208\183\208\180\208\181\208\187\32\34\83\101\116\116\105\110\103\115\34\32\208\178\32\209\130\208\176\208\177\208\181\32\34\77\97\105\110\34\32\208\191\208\181\209\128\208\181\208\186\208\187\209\142\209\135\208\176\209\130\208\181\208\187\209\140\32\208\180\208\187\209\143\32\78\111\32\83\116\117\110\13\10\75\105\108\108\65\117\114\97\83\101\99\116\105\111\110\58\84\111\103\103\108\101\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\69\110\97\98\108\101\32\78\111\32\83\116\117\110\34\44\13\10\32\32\32\32\70\108\97\103\32\61\32\34\78\111\83\116\117\110\84\111\103\103\108\101\34\44\13\10\32\32\32\32\67\97\108\108\98\97\99\107\32\61\32\102\117\110\99\116\105\111\110\40\115\116\97\116\101\41\13\10\32\32\32\32\32\32\32\32\105\102\32\115\116\97\116\101\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\78\111\32\83\116\117\110\32\69\110\97\98\108\101\100\34\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\208\154\208\190\208\180\32\208\180\208\187\209\143\32\208\191\209\128\208\181\208\180\208\190\209\130\208\178\209\128\208\176\209\137\208\181\208\189\208\184\209\143\32\82\97\103\100\111\108\108\32\209\141\209\132\209\132\208\181\208\186\209\130\208\176\13\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\80\108\97\121\101\114\32\61\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\13\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\67\117\114\114\101\110\116\67\104\97\114\32\61\32\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\13\10\13\10\32\32\32\32\32\32\32\32\32\32\32\32\116\97\115\107\46\115\112\97\119\110\40\102\117\110\99\116\105\111\110\40\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\46\87\111\114\107\115\112\97\99\101\46\76\105\118\101\46\67\104\105\108\100\65\100\100\101\100\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\67\104\105\108\100\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\67\104\105\108\100\46\78\97\109\101\32\61\61\32\80\108\97\121\101\114\46\78\97\109\101\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\67\117\114\114\101\110\116\67\104\97\114\32\61\32\67\104\105\108\100\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\41\13\10\13\10\32\32\32\32\32\32\32\32\32\32\32\32\67\117\114\114\101\110\116\67\104\97\114\46\67\104\105\108\100\65\100\100\101\100\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\67\104\105\108\100\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\115\116\114\105\110\103\46\102\105\110\100\40\115\116\114\105\110\103\46\108\111\119\101\114\40\67\104\105\108\100\46\78\97\109\101\41\44\32\34\114\97\103\100\111\108\108\34\41\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\119\97\105\116\40\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\67\104\105\108\100\46\80\97\114\101\110\116\32\61\32\110\105\108\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\41\13\10\32\32\32\32\32\32\32\32\101\108\115\101\13\10\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\78\111\32\83\116\117\110\32\68\105\115\97\98\108\101\100\34\41\13\10\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\101\110\100\13\10\125\41\13\10\13\10\13\10\45\45\32\83\101\116\116\105\110\103\32\100\101\108\97\121\32\102\111\114\32\75\105\108\108\65\117\114\97\13\10\75\105\108\108\65\117\114\97\83\101\99\116\105\111\110\58\83\108\105\100\101\114\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\75\105\108\108\65\117\114\97\32\68\101\108\97\121\32\40\109\115\41\34\44\13\10\32\32\32\32\77\105\110\105\109\117\109\32\61\32\49\48\48\44\13\10\32\32\32\32\77\97\120\105\109\117\109\32\61\32\53\48\48\48\44\13\10\32\32\32\32\68\101\102\97\117\108\116\32\61\32\53\48\48\44\13\10\32\32\32\32\70\108\97\103\32\61\32\34\75\105\108\108\65\117\114\97\68\101\108\97\121\34\44\13\10\32\32\32\32\67\97\108\108\98\97\99\107\32\61\32\102\117\110\99\116\105\111\110\40\118\97\108\117\101\41\13\10\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\75\105\108\108\65\117\114\97\32\100\101\108\97\121\32\115\101\116\32\116\111\58\34\44\32\118\97\108\117\101\44\32\34\109\115\34\41\13\10\32\32\32\32\101\110\100\13\10\125\41\13\10\13\10\45\45\32\65\117\116\111\102\97\114\109\32\84\97\98\13\10\108\111\99\97\108\32\65\117\116\111\70\97\114\109\84\97\98\32\61\32\87\105\110\100\111\119\58\84\97\98\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\65\117\116\111\70\97\114\109\34\13\10\125\41\13\10\13\10\108\111\99\97\108\32\65\117\116\111\70\97\114\109\83\101\99\116\105\111\110\32\61\32\65\117\116\111\70\97\114\109\84\97\98\58\83\101\99\116\105\111\110\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\83\101\116\116\105\110\103\115\34\13\10\125\41\13\10\13\10\45\45\32\83\101\116\116\105\110\103\32\100\105\115\116\97\110\99\101\32\102\111\114\32\65\117\116\111\70\97\114\109\13\10\65\117\116\111\70\97\114\109\83\101\99\116\105\111\110\58\83\108\105\100\101\114\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\65\117\116\111\70\97\114\109\32\68\105\115\116\97\110\99\101\34\44\13\10\32\32\32\32\77\105\110\105\109\117\109\32\61\32\49\44\13\10\32\32\32\32\77\97\120\105\109\117\109\32\61\32\49\48\44\13\10\32\32\32\32\68\101\102\97\117\108\116\32\61\32\50\46\53\44\13\10\32\32\32\32\73\110\99\114\101\109\101\110\116\32\61\32\48\46\49\44\13\10\32\32\32\32\70\108\97\103\32\61\32\34\65\117\116\111\70\97\114\109\68\105\115\116\97\110\99\101\34\44\13\10\32\32\32\32\67\97\108\108\98\97\99\107\32\61\32\102\117\110\99\116\105\111\110\40\118\97\108\117\101\41\13\10\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\65\117\116\111\70\97\114\109\32\100\105\115\116\97\110\99\101\32\115\101\116\32\116\111\58\34\44\32\118\97\108\117\101\41\13\10\32\32\32\32\101\110\100\13\10\125\41\13\10\13\10\108\111\99\97\108\32\83\101\116\116\105\110\103\115\84\97\98\32\61\32\87\105\110\100\111\119\58\84\97\98\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\76\111\99\97\108\80\108\97\121\101\114\34\13\10\125\41\13\10\13\10\108\111\99\97\108\32\83\101\116\116\105\110\103\115\83\101\99\116\105\111\110\32\61\32\83\101\116\116\105\110\103\115\84\97\98\58\83\101\99\116\105\111\110\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\83\101\116\116\105\110\103\115\34\13\10\125\41\13\10\13\10\83\101\116\116\105\110\103\115\83\101\99\116\105\111\110\58\84\111\103\103\108\101\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\69\110\97\98\108\101\32\83\112\101\101\100\32\66\111\111\115\116\34\44\13\10\32\32\32\32\70\108\97\103\32\61\32\34\83\112\101\101\100\66\111\111\115\116\84\111\103\103\108\101\34\44\13\10\32\32\32\32\67\97\108\108\98\97\99\107\32\61\32\102\117\110\99\116\105\111\110\40\115\116\97\116\101\41\13\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\80\108\97\121\101\114\32\61\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\13\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\72\117\109\97\110\111\105\100\32\61\32\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\32\97\110\100\32\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\34\72\117\109\97\110\111\105\100\34\41\13\10\32\32\32\32\32\32\32\32\13\10\32\32\32\32\32\32\32\32\105\102\32\115\116\97\116\101\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\83\112\101\101\100\32\66\111\111\115\116\32\69\110\97\98\108\101\100\34\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\13\10\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\208\158\208\177\208\189\208\190\208\178\208\187\209\143\208\181\208\188\32\209\129\208\186\208\190\209\128\208\190\209\129\209\130\209\140\32\208\191\208\190\209\129\209\130\208\190\209\143\208\189\208\189\208\190\13\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\72\117\109\97\110\111\105\100\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\82\117\110\83\101\114\118\105\99\101\34\41\46\72\101\97\114\116\98\101\97\116\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\72\117\109\97\110\111\105\100\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\72\117\109\97\110\111\105\100\46\87\97\108\107\83\112\101\101\100\32\61\32\49\48\48\32\32\45\45\32\208\163\209\129\209\130\208\176\208\189\208\176\208\178\208\187\208\184\208\178\208\176\208\181\208\188\32\208\191\208\190\208\178\209\139\209\136\208\181\208\189\208\189\209\131\209\142\32\209\129\208\186\208\190\209\128\208\190\209\129\209\130\209\140\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\101\108\115\101\13\10\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\83\112\101\101\100\32\66\111\111\115\116\32\68\105\115\97\98\108\101\100\34\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\13\10\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\208\146\208\190\208\183\208\178\209\128\208\176\209\137\208\176\208\181\208\188\32\209\129\208\186\208\190\209\128\208\190\209\129\209\130\209\140\32\208\178\32\208\189\208\190\209\128\208\188\208\176\208\187\209\140\208\189\208\190\208\181\32\209\129\208\190\209\129\209\130\208\190\209\143\208\189\208\184\208\181\13\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\72\117\109\97\110\111\105\100\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\72\117\109\97\110\111\105\100\46\87\97\108\107\83\112\101\101\100\32\61\32\50\48\32\32\45\45\32\208\157\208\190\209\128\208\188\208\176\208\187\209\140\208\189\208\176\209\143\32\209\129\208\186\208\190\209\128\208\190\209\129\209\130\209\140\13\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\101\110\100\13\10\125\41\13\10\13\10\83\101\116\116\105\110\103\115\83\101\99\116\105\111\110\58\84\111\103\103\108\101\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\69\110\97\98\108\101\32\74\117\109\112\32\66\111\111\115\116\34\44\13\10\32\32\32\32\70\108\97\103\32\61\32\34\74\117\109\112\80\111\119\101\114\84\111\103\103\108\101\34\44\13\10\32\32\32\32\67\97\108\108\98\97\99\107\32\61\32\102\117\110\99\116\105\111\110\40\115\116\97\116\101\41\13\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\80\108\97\121\101\114\32\61\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\13\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\72\117\109\97\110\111\105\100\32\61\32\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\32\97\110\100\32\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\34\72\117\109\97\110\111\105\100\34\41\13\10\32\32\32\32\32\32\32\32\13\10\32\32\32\32\32\32\32\32\105\102\32\115\116\97\116\101\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\74\117\109\112\32\80\111\119\101\114\32\66\111\111\115\116\32\69\110\97\98\108\101\100\34\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\13\10\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\208\158\208\177\208\189\208\190\208\178\208\187\209\143\208\181\208\188\32\209\129\208\184\208\187\209\131\32\208\191\209\128\209\139\208\182\208\186\208\176\32\208\191\208\190\209\129\209\130\208\190\209\143\208\189\208\189\208\190\13\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\72\117\109\97\110\111\105\100\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\82\117\110\83\101\114\118\105\99\101\34\41\46\72\101\97\114\116\98\101\97\116\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\72\117\109\97\110\111\105\100\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\72\117\109\97\110\111\105\100\46\74\117\109\112\80\111\119\101\114\32\61\32\49\48\48\32\32\45\45\32\208\163\209\129\209\130\208\176\208\189\208\176\208\178\208\187\208\184\208\178\208\176\208\181\208\188\32\208\191\208\190\208\178\209\139\209\136\208\181\208\189\208\189\209\131\209\142\32\209\129\208\184\208\187\209\131\32\208\191\209\128\209\139\208\182\208\186\208\176\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\101\108\115\101\13\10\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\74\117\109\112\32\66\111\111\115\116\32\68\105\115\97\98\108\101\100\34\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\13\10\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\208\146\208\190\208\183\208\178\209\128\208\176\209\137\208\176\208\181\208\188\32\209\129\208\184\208\187\209\131\32\208\191\209\128\209\139\208\182\208\186\208\176\32\208\178\32\208\189\208\190\209\128\208\188\208\176\208\187\209\140\208\189\208\190\208\181\32\209\129\208\190\209\129\209\130\208\190\209\143\208\189\208\184\208\181\13\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\72\117\109\97\110\111\105\100\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\72\117\109\97\110\111\105\100\46\74\117\109\112\80\111\119\101\114\32\61\32\53\48\32\32\45\45\32\208\161\209\130\208\176\208\189\208\180\208\176\209\128\209\130\208\189\208\176\209\143\32\209\129\208\184\208\187\208\176\32\208\191\209\128\209\139\208\182\208\186\208\176\13\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\101\110\100\13\10\125\41\13\10\13\10\83\101\116\116\105\110\103\115\83\101\99\116\105\111\110\58\83\108\105\100\101\114\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\71\114\97\118\105\116\121\32\76\101\118\101\108\34\44\13\10\32\32\32\32\77\105\110\105\109\117\109\32\61\32\48\44\13\10\32\32\32\32\77\97\120\105\109\117\109\32\61\32\49\48\48\44\13\10\32\32\32\32\68\101\102\97\117\108\116\32\61\32\53\48\44\13\10\32\32\32\32\70\108\97\103\32\61\32\34\71\114\97\118\105\116\121\76\101\118\101\108\34\44\13\10\32\32\32\32\67\97\108\108\98\97\99\107\32\61\32\102\117\110\99\116\105\111\110\40\118\97\108\117\101\41\13\10\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\71\114\97\118\105\116\121\32\108\101\118\101\108\32\115\101\116\32\116\111\58\34\44\32\118\97\108\117\101\41\13\10\13\10\32\32\32\32\32\32\32\32\45\45\32\208\155\208\190\208\179\208\184\208\186\208\176\32\208\180\208\187\209\143\32\208\184\208\183\208\188\208\181\208\189\208\181\208\189\208\184\209\143\32\209\129\208\184\208\187\209\139\32\208\179\209\128\208\176\208\178\208\184\209\130\208\176\209\134\208\184\208\184\13\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\80\108\97\121\101\114\32\61\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\13\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\67\104\97\114\97\99\116\101\114\32\61\32\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\13\10\13\10\32\32\32\32\32\32\32\32\105\102\32\67\104\97\114\97\99\116\101\114\32\97\110\100\32\67\104\97\114\97\99\116\101\114\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\34\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\34\41\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\32\61\32\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\13\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\66\111\100\121\71\121\114\111\32\61\32\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\79\102\67\108\97\115\115\40\34\66\111\100\121\71\121\114\111\34\41\13\10\13\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\110\111\116\32\66\111\100\121\71\121\114\111\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\208\161\208\190\208\183\208\180\208\176\208\181\208\188\32\66\111\100\121\71\121\114\111\32\208\180\208\187\209\143\32\209\131\208\191\209\128\208\176\208\178\208\187\208\181\208\189\208\184\209\143\32\208\190\209\128\208\184\208\181\208\189\209\130\208\176\209\134\208\184\208\181\208\185\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\66\111\100\121\71\121\114\111\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\66\111\100\121\71\121\114\111\34\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\66\111\100\121\71\121\114\111\46\80\97\114\101\110\116\32\61\32\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\13\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\13\10\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\208\163\209\129\209\130\208\176\208\189\208\176\208\178\208\187\208\184\208\178\208\176\208\181\208\188\32\209\129\208\184\208\187\209\131\32\208\179\209\128\208\176\208\178\208\184\209\130\208\176\209\134\208\184\208\184\32\209\135\208\181\209\128\208\181\208\183\32\208\184\208\183\208\188\208\181\208\189\208\181\208\189\208\184\208\181\32\208\179\209\128\208\176\208\178\208\184\209\130\208\176\209\134\208\184\208\184\32\208\178\32\208\179\208\187\208\190\208\177\208\176\208\187\209\140\208\189\208\190\208\185\32\208\184\208\179\209\128\208\181\13\10\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\87\111\114\107\115\112\97\99\101\34\41\46\71\114\97\118\105\116\121\32\61\32\118\97\108\117\101\32\32\45\45\32\208\152\208\183\208\188\208\181\208\189\209\143\208\181\208\188\32\208\179\209\128\208\176\208\178\208\184\209\130\208\176\209\134\208\184\209\142\32\208\178\32\208\184\208\179\209\128\208\181\13\10\13\10\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\208\159\209\128\208\184\208\188\208\181\209\128\32\209\131\209\129\209\130\208\176\208\189\208\190\208\178\208\187\208\181\208\189\208\184\209\143\32\209\129\208\184\208\187\209\139\32\208\187\208\181\208\178\208\184\209\130\208\176\209\134\208\184\208\184\32\208\184\208\187\208\184\32\208\176\208\189\209\130\208\184\45\208\179\209\128\208\176\208\178\208\184\209\130\208\176\209\134\208\184\208\184\32\208\180\208\187\209\143\32\208\191\208\181\209\128\209\129\208\190\208\189\208\176\208\182\208\176\13\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\66\111\100\121\86\101\108\111\99\105\116\121\32\61\32\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\79\102\67\108\97\115\115\40\34\66\111\100\121\86\101\108\111\99\105\116\121\34\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\110\111\116\32\66\111\100\121\86\101\108\111\99\105\116\121\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\66\111\100\121\86\101\108\111\99\105\116\121\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\66\111\100\121\86\101\108\111\99\105\116\121\34\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\66\111\100\121\86\101\108\111\99\105\116\121\46\77\97\120\70\111\114\99\101\32\61\32\86\101\99\116\111\114\51\46\110\101\119\40\49\48\48\48\48\44\32\49\48\48\48\48\44\32\49\48\48\48\48\41\32\32\45\45\32\208\163\208\178\208\181\208\187\208\184\209\135\208\184\208\178\208\176\208\181\208\188\32\208\188\208\176\208\186\209\129\208\184\208\188\208\176\208\187\209\140\208\189\209\131\209\142\32\209\129\208\184\208\187\209\131\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\66\111\100\121\86\101\108\111\99\105\116\121\46\80\97\114\101\110\116\32\61\32\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\13\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\13\10\32\32\32\32\32\32\32\32\32\32\32\32\66\111\100\121\86\101\108\111\99\105\116\121\46\86\101\108\111\99\105\116\121\32\61\32\86\101\99\116\111\114\51\46\110\101\119\40\48\44\32\118\97\108\117\101\32\47\32\49\48\44\32\48\41\32\32\45\45\32\208\156\208\181\208\189\209\143\208\181\208\188\32\209\129\208\184\208\187\209\131\32\208\180\208\178\208\184\208\182\208\181\208\189\208\184\209\143\32\208\191\208\190\32\208\178\208\181\209\128\209\130\208\184\208\186\208\176\208\187\208\184\32\40\208\179\209\128\208\176\208\178\208\184\209\130\208\176\209\134\208\184\209\143\41\13\10\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\101\110\100\13\10\125\41\13\10\13\10\83\101\116\116\105\110\103\115\83\101\99\116\105\111\110\58\84\111\103\103\108\101\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\69\110\97\98\108\101\32\65\110\116\105\45\71\114\97\118\105\116\121\34\44\13\10\32\32\32\32\70\108\97\103\32\61\32\34\65\110\116\105\71\114\97\118\105\116\121\84\111\103\103\108\101\34\44\13\10\32\32\32\32\67\97\108\108\98\97\99\107\32\61\32\102\117\110\99\116\105\111\110\40\115\116\97\116\101\41\13\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\80\108\97\121\101\114\32\61\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\13\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\67\104\97\114\97\99\116\101\114\32\61\32\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\13\10\32\32\32\32\32\32\32\32\13\10\32\32\32\32\32\32\32\32\105\102\32\115\116\97\116\101\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\65\110\116\105\45\103\114\97\118\105\116\121\32\101\110\97\98\108\101\100\34\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\13\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\67\104\97\114\97\99\116\101\114\32\97\110\100\32\67\104\97\114\97\99\116\101\114\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\34\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\34\41\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\32\61\32\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\66\111\100\121\86\101\108\111\99\105\116\121\32\61\32\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\79\102\67\108\97\115\115\40\34\66\111\100\121\86\101\108\111\99\105\116\121\34\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\110\111\116\32\66\111\100\121\86\101\108\111\99\105\116\121\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\66\111\100\121\86\101\108\111\99\105\116\121\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\66\111\100\121\86\101\108\111\99\105\116\121\34\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\66\111\100\121\86\101\108\111\99\105\116\121\46\77\97\120\70\111\114\99\101\32\61\32\86\101\99\116\111\114\51\46\110\101\119\40\49\48\48\48\48\44\32\49\48\48\48\48\44\32\49\48\48\48\48\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\66\111\100\121\86\101\108\111\99\105\116\121\46\80\97\114\101\110\116\32\61\32\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\66\111\100\121\86\101\108\111\99\105\116\121\46\86\101\108\111\99\105\116\121\32\61\32\86\101\99\116\111\114\51\46\110\101\119\40\48\44\32\53\48\44\32\48\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\101\108\115\101\13\10\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\65\110\116\105\45\103\114\97\118\105\116\121\32\100\105\115\97\98\108\101\100\34\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\67\104\97\114\97\99\116\101\114\32\97\110\100\32\67\104\97\114\97\99\116\101\114\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\34\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\34\41\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\32\61\32\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\66\111\100\121\86\101\108\111\99\105\116\121\32\61\32\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\79\102\67\108\97\115\115\40\34\66\111\100\121\86\101\108\111\99\105\116\121\34\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\66\111\100\121\86\101\108\111\99\105\116\121\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\66\111\100\121\86\101\108\111\99\105\116\121\58\68\101\115\116\114\111\121\40\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\101\110\100\13\10\125\41\13\10\13\10\108\111\99\97\108\32\72\116\116\112\83\101\114\118\105\99\101\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\72\116\116\112\83\101\114\118\105\99\101\34\41\13\10\108\111\99\97\108\32\84\101\108\101\112\111\114\116\83\101\114\118\105\99\101\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\84\101\108\101\112\111\114\116\83\101\114\118\105\99\101\34\41\13\10\108\111\99\97\108\32\80\108\97\121\101\114\83\101\114\118\105\99\101\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\80\108\97\121\101\114\115\34\41\13\10\108\111\99\97\108\32\76\111\99\97\108\80\108\97\121\101\114\32\61\32\80\108\97\121\101\114\83\101\114\118\105\99\101\46\76\111\99\97\108\80\108\97\121\101\114\13\10\13\10\108\111\99\97\108\32\83\101\114\118\101\114\72\111\112\84\97\98\32\61\32\87\105\110\100\111\119\58\84\97\98\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\83\101\114\118\101\114\32\72\111\112\34\13\10\125\41\13\10\13\10\108\111\99\97\108\32\83\101\114\118\101\114\72\111\112\83\101\99\116\105\111\110\32\61\32\83\101\114\118\101\114\72\111\112\84\97\98\58\83\101\99\116\105\111\110\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\83\101\114\118\101\114\32\79\112\116\105\111\110\115\34\13\10\125\41\13\10\13\10\45\45\32\82\101\106\111\105\110\32\99\117\114\114\101\110\116\32\115\101\114\118\101\114\13\10\83\101\114\118\101\114\72\111\112\83\101\99\116\105\111\110\58\66\117\116\116\111\110\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\82\101\106\111\105\110\32\83\101\114\118\101\114\34\44\13\10\32\32\32\32\67\97\108\108\98\97\99\107\32\61\32\102\117\110\99\116\105\111\110\40\41\13\10\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\82\101\106\111\105\110\105\110\103\32\99\117\114\114\101\110\116\32\115\101\114\118\101\114\46\46\46\34\41\13\10\32\32\32\32\32\32\32\32\84\101\108\101\112\111\114\116\83\101\114\118\105\99\101\58\84\101\108\101\112\111\114\116\84\111\80\108\97\99\101\73\110\115\116\97\110\99\101\40\103\97\109\101\46\80\108\97\99\101\73\100\44\32\103\97\109\101\46\74\111\98\73\100\44\32\76\111\99\97\108\80\108\97\121\101\114\41\13\10\32\32\32\32\101\110\100\13\10\125\41\13\10\13\10\45\45\32\82\97\110\100\111\109\32\115\101\114\118\101\114\32\106\111\105\110\101\114\13\10\83\101\114\118\101\114\72\111\112\83\101\99\116\105\111\110\58\66\117\116\116\111\110\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\82\97\110\100\111\109\32\72\111\112\34\44\13\10\32\32\32\32\67\97\108\108\98\97\99\107\32\61\32\102\117\110\99\116\105\111\110\40\41\13\10\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\72\111\112\112\105\110\103\32\116\111\32\97\32\114\97\110\100\111\109\32\115\101\114\118\101\114\46\46\46\34\41\13\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\117\114\108\32\61\32\34\104\116\116\112\115\58\47\47\103\97\109\101\115\46\114\111\98\108\111\120\46\99\111\109\47\118\49\47\103\97\109\101\115\47\34\32\46\46\32\103\97\109\101\46\80\108\97\99\101\73\100\32\46\46\32\34\47\115\101\114\118\101\114\115\47\80\117\98\108\105\99\63\108\105\109\105\116\61\49\48\48\34\13\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\114\101\115\112\111\110\115\101\32\61\32\72\116\116\112\83\101\114\118\105\99\101\58\74\83\79\78\68\101\99\111\100\101\40\103\97\109\101\58\72\116\116\112\71\101\116\40\117\114\108\41\41\13\10\13\10\32\32\32\32\32\32\32\32\105\102\32\114\101\115\112\111\110\115\101\32\97\110\100\32\114\101\115\112\111\110\115\101\46\100\97\116\97\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\114\97\110\100\111\109\83\101\114\118\101\114\32\61\32\114\101\115\112\111\110\115\101\46\100\97\116\97\91\109\97\116\104\46\114\97\110\100\111\109\40\49\44\32\35\114\101\115\112\111\110\115\101\46\100\97\116\97\41\93\13\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\114\97\110\100\111\109\83\101\114\118\101\114\32\97\110\100\32\114\97\110\100\111\109\83\101\114\118\101\114\46\105\100\32\126\61\32\103\97\109\101\46\74\111\98\73\100\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\84\101\108\101\112\111\114\116\83\101\114\118\105\99\101\58\84\101\108\101\112\111\114\116\84\111\80\108\97\99\101\73\110\115\116\97\110\99\101\40\103\97\109\101\46\80\108\97\99\101\73\100\44\32\114\97\110\100\111\109\83\101\114\118\101\114\46\105\100\44\32\76\111\99\97\108\80\108\97\121\101\114\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\101\108\115\101\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\78\111\32\114\97\110\100\111\109\32\115\101\114\118\101\114\32\102\111\117\110\100\46\34\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\101\108\115\101\13\10\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\70\97\105\108\101\100\32\116\111\32\114\101\116\114\105\101\118\101\32\115\101\114\118\101\114\32\100\97\116\97\46\34\41\13\10\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\101\110\100\13\10\125\41\13\10\13\10\83\101\114\118\101\114\72\111\112\83\101\99\116\105\111\110\58\66\117\116\116\111\110\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\67\111\112\121\32\67\117\114\114\101\110\116\32\83\101\114\118\101\114\32\74\111\98\32\73\68\34\44\13\10\32\32\32\32\67\97\108\108\98\97\99\107\32\61\32\102\117\110\99\116\105\111\110\40\41\13\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\106\111\98\73\100\32\61\32\103\97\109\101\46\74\111\98\73\100\13\10\32\32\32\32\32\32\32\32\115\101\116\99\108\105\112\98\111\97\114\100\40\106\111\98\73\100\41\32\32\45\45\32\208\154\208\190\208\191\208\184\209\128\209\131\208\181\208\188\32\106\111\98\73\100\32\208\178\32\208\177\209\131\209\132\208\181\209\128\32\208\190\208\177\208\188\208\181\208\189\208\176\13\10\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\67\117\114\114\101\110\116\32\115\101\114\118\101\114\32\74\111\98\32\73\68\32\99\111\112\105\101\100\32\116\111\32\99\108\105\112\98\111\97\114\100\58\34\44\32\106\111\98\73\100\41\13\10\32\32\32\32\101\110\100\13\10\125\41\13\10\13\10\45\45\32\208\151\208\176\209\133\208\190\208\180\32\208\189\208\176\32\209\129\208\181\209\128\208\178\208\181\209\128\32\208\191\208\190\32\106\111\98\73\100\13\10\83\101\114\118\101\114\72\111\112\83\101\99\116\105\111\110\58\73\110\112\117\116\40\123\13\10\32\32\32\32\80\108\97\99\101\104\111\108\100\101\114\32\61\32\34\69\110\116\101\114\32\74\111\98\32\73\68\32\116\111\32\106\111\105\110\32\115\101\114\118\101\114\34\44\13\10\32\32\32\32\70\108\97\103\32\61\32\34\74\111\98\73\100\73\110\112\117\116\34\44\13\10\32\32\32\32\67\97\108\108\98\97\99\107\32\61\32\102\117\110\99\116\105\111\110\40\106\111\98\73\100\41\13\10\32\32\32\32\32\32\32\32\105\102\32\106\111\98\73\100\32\97\110\100\32\106\111\98\73\100\32\126\61\32\34\34\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\74\111\105\110\105\110\103\32\115\101\114\118\101\114\32\119\105\116\104\32\74\111\98\32\73\68\58\34\44\32\106\111\98\73\100\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\84\101\108\101\112\111\114\116\83\101\114\118\105\99\101\58\84\101\108\101\112\111\114\116\84\111\80\108\97\99\101\73\110\115\116\97\110\99\101\40\103\97\109\101\46\80\108\97\99\101\73\100\44\32\106\111\98\73\100\44\32\76\111\99\97\108\80\108\97\121\101\114\41\13\10\32\32\32\32\32\32\32\32\101\108\115\101\13\10\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\73\110\118\97\108\105\100\32\74\111\98\32\73\68\34\41\13\10\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\101\110\100\13\10\125\41\13\10\13\10\13\10\108\111\99\97\108\32\83\101\116\116\105\110\103\115\84\97\98\32\61\32\87\105\110\100\111\119\58\84\97\98\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\83\101\116\116\105\110\103\115\34\13\10\125\41\13\10\13\10\108\111\99\97\108\32\78\97\109\101\67\104\97\110\103\101\83\101\99\116\105\111\110\32\61\32\83\101\116\116\105\110\103\115\84\97\98\58\83\101\99\116\105\111\110\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\78\97\109\101\32\82\101\112\108\97\99\101\109\101\110\116\34\13\10\125\41\13\10\13\10\108\111\99\97\108\32\105\115\78\97\109\101\83\101\116\32\61\32\102\97\108\115\101\13\10\13\10\108\111\99\97\108\32\110\97\109\101\73\110\112\117\116\32\61\32\78\97\109\101\67\104\97\110\103\101\83\101\99\116\105\111\110\58\73\110\112\117\116\40\123\13\10\32\32\32\32\80\108\97\99\101\104\111\108\100\101\114\32\61\32\34\69\110\116\101\114\32\67\117\115\116\111\109\32\78\97\109\101\34\44\13\10\32\32\32\32\70\108\97\103\32\61\32\34\67\117\115\116\111\109\78\97\109\101\34\44\13\10\32\32\32\32\67\97\108\108\98\97\99\107\32\61\32\102\117\110\99\116\105\111\110\40\110\101\119\78\97\109\101\41\13\10\32\32\32\32\32\32\32\32\105\102\32\105\115\78\97\109\101\83\101\116\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\78\97\109\101\32\104\97\115\32\97\108\114\101\97\100\121\32\98\101\101\110\32\115\101\116\46\32\67\104\97\110\103\105\110\103\32\105\115\32\110\111\116\32\97\108\108\111\119\101\100\46\34\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\114\101\116\117\114\110\13\10\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\103\101\116\103\101\110\118\40\41\46\116\101\109\112\78\97\109\101\32\61\32\110\101\119\78\97\109\101\13\10\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\84\101\109\112\111\114\97\114\121\32\110\97\109\101\32\101\110\116\101\114\101\100\58\34\44\32\103\101\116\103\101\110\118\40\41\46\116\101\109\112\78\97\109\101\41\13\10\32\32\32\32\101\110\100\13\10\125\41\13\10\13\10\78\97\109\101\67\104\97\110\103\101\83\101\99\116\105\111\110\58\66\117\116\116\111\110\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\83\101\116\32\78\97\109\101\34\44\13\10\32\32\32\32\67\97\108\108\98\97\99\107\32\61\32\102\117\110\99\116\105\111\110\40\41\13\10\32\32\32\32\32\32\32\32\105\102\32\105\115\78\97\109\101\83\101\116\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\78\97\109\101\32\105\115\32\97\108\114\101\97\100\121\32\115\101\116\46\32\79\112\101\114\97\116\105\111\110\32\98\108\111\99\107\101\100\46\34\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\114\101\116\117\114\110\13\10\32\32\32\32\32\32\32\32\101\110\100\13\10\13\10\32\32\32\32\32\32\32\32\105\102\32\103\101\116\103\101\110\118\40\41\46\116\101\109\112\78\97\109\101\32\97\110\100\32\103\101\116\103\101\110\118\40\41\46\116\101\109\112\78\97\109\101\32\126\61\32\34\34\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\103\101\116\103\101\110\118\40\41\46\110\97\109\101\32\61\32\103\101\116\103\101\110\118\40\41\46\116\101\109\112\78\97\109\101\13\10\32\32\32\32\32\32\32\32\32\32\32\32\105\115\78\97\109\101\83\101\116\32\61\32\116\114\117\101\13\10\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\78\97\109\101\32\115\101\116\32\116\111\58\34\44\32\103\101\116\103\101\110\118\40\41\46\110\97\109\101\41\13\10\13\10\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\208\160\208\181\208\176\208\187\208\184\208\183\208\176\209\134\208\184\209\143\32\209\129\208\188\208\181\208\189\209\139\32\208\184\208\188\208\181\208\189\208\184\32\208\178\32\209\130\208\181\208\186\209\129\209\130\208\181\13\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\80\108\114\32\61\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\13\10\13\10\32\32\32\32\32\32\32\32\32\32\32\32\102\111\114\32\95\44\32\86\97\108\117\101\32\105\110\32\112\97\105\114\115\40\103\97\109\101\58\71\101\116\68\101\115\99\101\110\100\97\110\116\115\40\41\41\32\100\111\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\86\97\108\117\101\46\67\108\97\115\115\78\97\109\101\32\61\61\32\34\84\101\120\116\76\97\98\101\108\34\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\104\97\115\32\61\32\115\116\114\105\110\103\46\102\105\110\100\40\86\97\108\117\101\46\84\101\120\116\44\32\80\108\114\46\78\97\109\101\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\104\97\115\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\115\116\114\32\61\32\86\97\108\117\101\46\84\101\120\116\58\103\115\117\98\40\80\108\114\46\78\97\109\101\44\32\103\101\116\103\101\110\118\40\41\46\110\97\109\101\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\86\97\108\117\101\46\84\101\120\116\32\61\32\115\116\114\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\86\97\108\117\101\58\71\101\116\80\114\111\112\101\114\116\121\67\104\97\110\103\101\100\83\105\103\110\97\108\40\34\84\101\120\116\34\41\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\115\116\114\32\61\32\86\97\108\117\101\46\84\101\120\116\58\103\115\117\98\40\80\108\114\46\78\97\109\101\44\32\103\101\116\103\101\110\118\40\41\46\110\97\109\101\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\86\97\108\117\101\46\84\101\120\116\32\61\32\115\116\114\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\13\10\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\46\68\101\115\99\101\110\100\97\110\116\65\100\100\101\100\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\86\97\108\117\101\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\86\97\108\117\101\46\67\108\97\115\115\78\97\109\101\32\61\61\32\34\84\101\120\116\76\97\98\101\108\34\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\86\97\108\117\101\58\71\101\116\80\114\111\112\101\114\116\121\67\104\97\110\103\101\100\83\105\103\110\97\108\40\34\84\101\120\116\34\41\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\115\116\114\32\61\32\86\97\108\117\101\46\84\101\120\116\58\103\115\117\98\40\80\108\114\46\78\97\109\101\44\32\103\101\116\103\101\110\118\40\41\46\110\97\109\101\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\86\97\108\117\101\46\84\101\120\116\32\61\32\115\116\114\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\41\13\10\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\115\116\114\105\110\103\46\102\105\110\100\40\86\97\108\117\101\46\84\101\120\116\44\32\80\108\114\46\78\97\109\101\41\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\115\116\114\32\61\32\86\97\108\117\101\46\84\101\120\116\58\103\115\117\98\40\80\108\114\46\78\97\109\101\44\32\103\101\116\103\101\110\118\40\41\46\110\97\109\101\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\86\97\108\117\101\46\84\101\120\116\32\61\32\115\116\114\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\41\13\10\32\32\32\32\32\32\32\32\101\108\115\101\13\10\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\78\111\32\110\97\109\101\32\101\110\116\101\114\101\100\46\32\80\108\101\97\115\101\32\105\110\112\117\116\32\97\32\110\97\109\101\32\102\105\114\115\116\46\34\41\13\10\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\101\110\100\13\10\125\41\13\10\13\10\108\111\99\97\108\32\83\101\116\116\105\110\103\115\83\101\99\116\105\111\110\32\61\32\83\101\116\116\105\110\103\115\84\97\98\58\83\101\99\116\105\111\110\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\68\105\115\99\111\114\100\32\83\101\114\118\101\114\34\13\10\125\41\13\10\13\10\83\101\116\116\105\110\103\115\83\101\99\116\105\111\110\58\66\117\116\116\111\110\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\74\111\105\110\32\111\117\114\32\68\105\115\99\111\114\100\32\83\101\114\118\101\114\34\44\13\10\32\32\32\32\84\111\111\108\116\105\112\32\61\32\34\67\108\105\99\107\32\116\111\32\99\111\112\121\32\68\105\115\99\111\114\100\32\105\110\118\105\116\101\32\108\105\110\107\32\116\111\32\121\111\117\114\32\99\108\105\112\98\111\97\114\100\46\34\44\13\10\32\32\32\32\67\97\108\108\98\97\99\107\32\61\32\102\117\110\99\116\105\111\110\40\41\13\10\32\32\32\32\32\32\32\32\115\101\116\99\108\105\112\98\111\97\114\100\40\34\104\116\116\112\115\58\47\47\100\115\99\46\103\103\47\114\101\115\112\97\119\110\104\117\98\34\41\13\10\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\68\105\115\99\111\114\100\32\108\105\110\107\32\99\111\112\105\101\100\32\116\111\32\99\108\105\112\98\111\97\114\100\58\32\104\116\116\112\115\58\47\47\100\115\99\46\103\103\47\114\101\115\112\97\119\110\104\117\98\34\41\13\10\32\32\32\32\101\110\100\13\10\125\41\13\10\13\10\13\10\108\111\99\97\108\32\80\108\97\121\101\114\115\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\80\108\97\121\101\114\115\34\41\13\10\13\10\108\111\99\97\108\32\115\101\108\101\99\116\101\100\80\108\97\121\101\114\32\61\32\110\105\108\13\10\13\10\45\45\32\68\114\111\112\100\111\119\110\32\102\111\114\32\112\108\97\121\101\114\32\115\101\108\101\99\116\105\111\110\13\10\108\111\99\97\108\32\112\108\97\121\101\114\68\114\111\112\100\111\119\110\32\61\32\65\117\116\111\70\97\114\109\83\101\99\116\105\111\110\58\68\114\111\112\100\111\119\110\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\83\101\108\101\99\116\32\80\108\97\121\101\114\34\44\13\10\32\32\32\32\76\105\115\116\32\61\32\123\125\44\13\10\32\32\32\32\70\108\97\103\32\61\32\34\83\101\108\101\99\116\101\100\80\108\97\121\101\114\34\44\13\10\32\32\32\32\67\97\108\108\98\97\99\107\32\61\32\102\117\110\99\116\105\111\110\40\112\108\97\121\101\114\78\97\109\101\41\13\10\32\32\32\32\32\32\32\32\115\101\108\101\99\116\101\100\80\108\97\121\101\114\32\61\32\112\108\97\121\101\114\78\97\109\101\13\10\32\32\32\32\101\110\100\13\10\125\41\13\10\13\10\45\45\32\84\111\103\103\108\101\32\102\111\114\32\65\117\116\111\70\97\114\109\32\102\111\114\32\97\32\112\108\97\121\101\114\13\10\65\117\116\111\70\97\114\109\83\101\99\116\105\111\110\58\84\111\103\103\108\101\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\65\117\116\111\70\97\114\109\32\40\80\108\97\121\101\114\115\41\34\44\13\10\32\32\32\32\70\108\97\103\32\61\32\34\65\117\116\111\70\97\114\109\84\111\103\103\108\101\80\108\97\121\101\114\34\44\13\10\32\32\32\32\67\97\108\108\98\97\99\107\32\61\32\102\117\110\99\116\105\111\110\40\115\116\97\116\101\41\13\10\32\32\32\32\32\32\32\32\105\102\32\115\116\97\116\101\32\97\110\100\32\115\101\108\101\99\116\101\100\80\108\97\121\101\114\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\97\117\116\111\70\97\114\109\84\104\114\101\97\100\32\61\32\99\111\114\111\117\116\105\110\101\46\99\114\101\97\116\101\40\102\117\110\99\116\105\111\110\40\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\119\104\105\108\101\32\70\108\97\103\115\46\65\117\116\111\70\97\114\109\84\111\103\103\108\101\80\108\97\121\101\114\32\97\110\100\32\115\101\108\101\99\116\101\100\80\108\97\121\101\114\32\100\111\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\116\97\114\103\101\116\32\61\32\80\108\97\121\101\114\115\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\115\101\108\101\99\116\101\100\80\108\97\121\101\114\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\116\97\114\103\101\116\32\97\110\100\32\116\97\114\103\101\116\46\67\104\97\114\97\99\116\101\114\32\97\110\100\32\116\97\114\103\101\116\46\67\104\97\114\97\99\116\101\114\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\34\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\34\41\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\116\97\114\103\101\116\72\82\80\32\61\32\116\97\114\103\101\116\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\108\111\99\97\108\80\108\97\121\101\114\32\61\32\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\108\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\32\97\110\100\32\108\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\34\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\34\41\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\112\108\97\121\101\114\72\82\80\32\61\32\108\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\111\102\102\115\101\116\32\61\32\67\70\114\97\109\101\46\110\101\119\40\48\44\32\48\44\32\50\46\53\41\32\45\45\32\65\100\106\117\115\116\101\100\32\116\111\32\112\111\115\105\116\105\111\110\32\98\101\104\105\110\100\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\112\108\97\121\101\114\72\82\80\46\67\70\114\97\109\101\32\61\32\116\97\114\103\101\116\72\82\80\46\67\70\114\97\109\101\32\42\32\111\102\102\115\101\116\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\108\115\101\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\84\97\114\103\101\116\32\112\108\97\121\101\114\32\110\111\116\32\97\118\97\105\108\97\98\108\101\32\111\114\32\105\110\118\97\108\105\100\46\34\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\119\97\105\116\40\48\46\49\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\99\111\114\111\117\116\105\110\101\46\114\101\115\117\109\101\40\97\117\116\111\70\97\114\109\84\104\114\101\97\100\41\13\10\32\32\32\32\32\32\32\32\101\108\115\101\13\10\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\65\117\116\111\70\97\114\109\32\68\105\115\97\98\108\101\100\34\41\13\10\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\101\110\100\13\10\125\41\13\10\13\10\45\45\32\80\111\112\117\108\97\116\101\32\112\108\97\121\101\114\32\100\114\111\112\100\111\119\110\13\10\108\111\99\97\108\32\102\117\110\99\116\105\111\110\32\114\101\102\114\101\115\104\80\108\97\121\101\114\76\105\115\116\40\41\13\10\32\32\32\32\108\111\99\97\108\32\112\108\97\121\101\114\78\97\109\101\115\32\61\32\123\125\13\10\32\32\32\32\102\111\114\32\95\44\32\112\108\97\121\101\114\32\105\110\32\112\97\105\114\115\40\80\108\97\121\101\114\115\58\71\101\116\80\108\97\121\101\114\115\40\41\41\32\100\111\13\10\32\32\32\32\32\32\32\32\105\102\32\112\108\97\121\101\114\32\126\61\32\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\116\97\98\108\101\46\105\110\115\101\114\116\40\112\108\97\121\101\114\78\97\109\101\115\44\32\112\108\97\121\101\114\46\78\97\109\101\41\13\10\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\101\110\100\13\10\32\32\32\32\112\108\97\121\101\114\68\114\111\112\100\111\119\110\58\82\101\102\114\101\115\104\40\123\32\76\105\115\116\32\61\32\112\108\97\121\101\114\78\97\109\101\115\32\125\41\13\10\101\110\100\13\10\13\10\80\108\97\121\101\114\115\46\80\108\97\121\101\114\65\100\100\101\100\58\67\111\110\110\101\99\116\40\114\101\102\114\101\115\104\80\108\97\121\101\114\76\105\115\116\41\13\10\80\108\97\121\101\114\115\46\80\108\97\121\101\114\82\101\109\111\118\105\110\103\58\67\111\110\110\101\99\116\40\114\101\102\114\101\115\104\80\108\97\121\101\114\76\105\115\116\41\13\10\114\101\102\114\101\115\104\80\108\97\121\101\114\76\105\115\116\40\41\13\10\13\10\45\45\32\70\117\110\99\116\105\111\110\32\116\111\32\103\101\116\32\97\110\105\109\97\116\105\111\110\32\73\68\13\10\108\111\99\97\108\32\102\117\110\99\116\105\111\110\32\103\101\116\65\110\105\109\97\116\105\111\110\73\100\40\41\13\10\32\32\32\32\114\101\116\117\114\110\32\34\114\98\120\97\115\115\101\116\105\100\58\47\47\49\54\54\48\53\54\57\57\52\48\49\34\13\10\101\110\100\13\10\13\10\45\45\32\70\117\110\99\116\105\111\110\32\116\111\32\103\101\116\32\100\121\110\97\109\105\99\32\112\97\114\97\109\101\116\101\114\115\13\10\108\111\99\97\108\32\102\117\110\99\116\105\111\110\32\103\101\116\68\121\110\97\109\105\99\68\97\116\97\40\41\13\10\32\32\32\32\108\111\99\97\108\32\112\108\97\121\101\114\32\61\32\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\13\10\32\32\32\32\108\111\99\97\108\32\114\111\111\116\32\61\32\112\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\32\97\110\100\32\112\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\34\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\34\41\13\10\13\10\32\32\32\32\114\101\116\117\114\110\32\123\13\10\32\32\32\32\32\32\32\32\99\102\32\61\32\114\111\111\116\32\97\110\100\32\114\111\111\116\46\67\70\114\97\109\101\32\111\114\32\67\70\114\97\109\101\46\110\101\119\40\48\44\32\48\44\32\48\41\44\13\10\32\32\32\32\32\32\32\32\100\101\108\97\121\32\61\32\48\46\49\13\10\32\32\32\32\125\13\10\101\110\100\13\10\13\10\45\45\32\75\105\108\108\65\117\114\97\32\76\111\103\105\99\13\10\108\111\99\97\108\32\102\117\110\99\116\105\111\110\32\107\105\108\108\65\117\114\97\40\41\13\10\32\32\32\32\119\104\105\108\101\32\70\108\97\103\115\46\75\105\108\108\65\117\114\97\84\111\103\103\108\101\32\100\111\13\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\97\110\105\109\97\116\105\111\110\73\100\32\61\32\103\101\116\65\110\105\109\97\116\105\111\110\73\100\40\41\13\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\100\121\110\97\109\105\99\68\97\116\97\32\61\32\103\101\116\68\121\110\97\109\105\99\68\97\116\97\40\41\13\10\13\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\97\114\103\115\32\61\32\123\13\10\32\32\32\32\32\32\32\32\32\32\32\32\91\49\93\32\61\32\34\97\110\105\109\118\97\108\34\44\13\10\32\32\32\32\32\32\32\32\32\32\32\32\91\50\93\32\61\32\97\110\105\109\97\116\105\111\110\73\100\44\13\10\32\32\32\32\32\32\32\32\32\32\32\32\91\51\93\32\61\32\48\46\48\53\44\13\10\32\32\32\32\32\32\32\32\32\32\32\32\91\52\93\32\61\32\109\97\116\104\46\114\97\110\100\111\109\40\50\48\44\32\52\48\41\44\13\10\32\32\32\32\32\32\32\32\32\32\32\32\91\54\93\32\61\32\100\121\110\97\109\105\99\68\97\116\97\46\99\102\44\13\10\32\32\32\32\32\32\32\32\32\32\32\32\91\57\93\32\61\32\48\13\10\32\32\32\32\32\32\32\32\125\13\10\13\10\32\32\32\32\32\32\32\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\80\108\97\121\101\114\115\34\41\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\46\77\97\105\110\46\82\101\109\111\116\101\69\118\101\110\116\58\70\105\114\101\83\101\114\118\101\114\40\117\110\112\97\99\107\40\97\114\103\115\41\41\13\10\32\32\32\32\32\32\32\32\119\97\105\116\40\100\121\110\97\109\105\99\68\97\116\97\46\100\101\108\97\121\41\13\10\32\32\32\32\101\110\100\13\10\101\110\100\13\10\13\10\45\45\32\84\111\103\103\108\101\32\102\111\114\32\75\105\108\108\65\117\114\97\13\10\75\105\108\108\65\117\114\97\83\101\99\116\105\111\110\58\84\111\103\103\108\101\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\69\110\97\98\108\101\32\75\105\108\108\65\117\114\97\34\44\13\10\32\32\32\32\70\108\97\103\32\61\32\34\75\105\108\108\65\117\114\97\84\111\103\103\108\101\34\44\13\10\32\32\32\32\67\97\108\108\98\97\99\107\32\61\32\102\117\110\99\116\105\111\110\40\115\116\97\116\101\41\13\10\32\32\32\32\32\32\32\32\105\102\32\115\116\97\116\101\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\107\105\108\108\65\117\114\97\84\104\114\101\97\100\32\61\32\99\111\114\111\117\116\105\110\101\46\99\114\101\97\116\101\40\107\105\108\108\65\117\114\97\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\99\111\114\111\117\116\105\110\101\46\114\101\115\117\109\101\40\107\105\108\108\65\117\114\97\84\104\114\101\97\100\41\13\10\32\32\32\32\32\32\32\32\101\108\115\101\13\10\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\75\105\108\108\65\117\114\97\32\68\105\115\97\98\108\101\100\34\41\13\10\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\101\110\100\13\10\125\41\13\10\13\10\45\45\32\65\117\116\111\70\97\114\109\32\102\111\114\32\78\111\109\117\32\40\115\112\101\99\105\102\105\99\32\116\97\114\103\101\116\32\105\110\32\76\105\118\101\41\13\10\65\117\116\111\70\97\114\109\83\101\99\116\105\111\110\58\84\111\103\103\108\101\40\123\13\10\32\32\32\32\84\101\120\116\32\61\32\34\65\117\116\111\70\97\114\109\32\40\78\111\109\117\41\34\44\13\10\32\32\32\32\70\108\97\103\32\61\32\34\65\117\116\111\70\97\114\109\84\111\103\103\108\101\78\111\109\117\34\44\13\10\32\32\32\32\67\97\108\108\98\97\99\107\32\61\32\102\117\110\99\116\105\111\110\40\115\116\97\116\101\41\13\10\32\32\32\32\32\32\32\32\105\102\32\115\116\97\116\101\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\97\117\116\111\70\97\114\109\84\104\114\101\97\100\32\61\32\99\111\114\111\117\116\105\110\101\46\99\114\101\97\116\101\40\102\117\110\99\116\105\111\110\40\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\78\111\109\117\32\61\32\103\97\109\101\46\87\111\114\107\115\112\97\99\101\46\76\105\118\101\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\34\78\111\109\117\34\41\32\45\45\32\65\115\115\117\109\101\115\32\78\111\109\117\32\101\120\105\115\116\115\32\105\110\32\116\104\101\32\34\76\105\118\101\34\32\102\111\108\100\101\114\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\119\104\105\108\101\32\70\108\97\103\115\46\65\117\116\111\70\97\114\109\84\111\103\103\108\101\78\111\109\117\32\97\110\100\32\78\111\109\117\32\100\111\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\78\111\109\117\32\97\110\100\32\78\111\109\117\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\34\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\34\41\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\116\97\114\103\101\116\72\82\80\32\61\32\78\111\109\117\46\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\108\111\99\97\108\80\108\97\121\101\114\32\61\32\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\108\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\32\97\110\100\32\108\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\34\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\34\41\32\116\104\101\110\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\112\108\97\121\101\114\72\82\80\32\61\32\108\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\111\102\102\115\101\116\32\61\32\67\70\114\97\109\101\46\110\101\119\40\48\44\32\48\44\32\50\46\53\41\32\45\45\32\65\100\106\117\115\116\101\100\32\116\111\32\112\111\115\105\116\105\111\110\32\98\101\104\105\110\100\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\112\108\97\121\101\114\72\82\80\46\67\70\114\97\109\101\32\61\32\116\97\114\103\101\116\72\82\80\46\67\70\114\97\109\101\32\42\32\111\102\102\115\101\116\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\108\115\101\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\78\111\109\117\32\110\111\116\32\97\118\97\105\108\97\98\108\101\32\111\114\32\105\110\118\97\108\105\100\46\34\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\119\97\105\116\40\48\46\49\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\41\13\10\32\32\32\32\32\32\32\32\32\32\32\32\99\111\114\111\117\116\105\110\101\46\114\101\115\117\109\101\40\97\117\116\111\70\97\114\109\84\104\114\101\97\100\41\13\10\32\32\32\32\32\32\32\32\101\108\115\101\13\10\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\34\65\117\116\111\70\97\114\109\32\102\111\114\32\78\111\109\117\32\68\105\115\97\98\108\101\100\34\41\13\10\32\32\32\32\32\32\32\32\101\110\100\13\10\32\32\32\32\101\110\100\13\10\125\41\13\10\13\10\13\10\87\105\110\100\111\119\58\83\101\108\101\99\116\40\41')()
